ATIVIDADES CONCOMITANTES - quem tem mais de uma atividade remunerada e contribui com o INSS.

SER CLT E PJ AO MESMO TEMPO, CASO SEJA DEMITIDO DO CLT, PERDE O SEGURO DESEMPREGRO DEVIDO O CNPJ DO MEI. 
O GOVERNO ENTENDE QUE EXISTE OUTRA FONTE DE RENDA EM SEU NOME, AUTOMTICAMENTE É CORTADO O SEGURO DESEMPREGRO.
PARA RECEBER O SEGURO DESEMPREGRO COMO CLT TENDO O MEI, TERÁ QUE COMPROVAR QUE NÃO TEVE NENHUM RENDIMENTO COMO MEI.

PJ NÃO TEM DIREITO A PIS E NEM A FGTS.

CLT E PJ AMBOS TEM QUE CONTRIBUIR INSS

TETO DO INSS 2022 : R$ 7.087

OBS: SE VOCE JA CONTRIBUI COMO CLT COM O TETO DO INSS, AS CONTRIBUIÇÕES PELO MEI NÃO VÃO FAZER COM QUE O BENEFICIO AUMENTE.
ISSO POR CONTA QUE A SOMA DAS CONTRIBUIÇÕES DAS ATIVIDADES NÃO PODE SER MAIOR QUE O TETO DO INSS.

OBS: SE VOCE FOR DEMITIDO SEM JUSTA CAUSA OU PRECISA SE AFASTAR POR MOTIVOS DE DOENÇA, NO EMPREGO CLT O INSS ENTENDE QUE VOCE NAO PODE
SER CONSIDERADO DESEMPREGADO NEM DOENTE, SE VC ESTA TRABALHANDO E RECEBENDO COMO MEI. NESSE CASO PARA VOCE RECEBER O SEGURO OU O AUXILIO DOENÇA
VOCE TERA QUE COMPROVAR QUE OQUE VC GANHA COMO MEI NAO É O SUFICIENTE PARA SE MANTER.

https://www.youtube.com/watch?v=uMET3W5rJiY



CLT E PJ AS DUAS CONTRIBUIÇÕES CONTAM PARA A APOSENTADORIA ?